# policy-insight

./: .env.example  .gitignore  AUDIT_DEMO_READINESS.md  CODEBASE_AUDIT.md  DEMO.md  DEMO_RUNBOOK.md  DEPLOYMENT.md  Dockerfile  MILESTONE_5_IMPLEMENTATION_SUMMARY.md  MILESTONE_5_SETUP_AND_VERIFICATION.md  MUP_GAP_REPORT.md  PERF_METRICS.md  PolicyInsight_Datadog_Challenge_PRD.md  PolicyInsight_Hackathon_PRD.md  README-SUBMISSION.md  README.md  SECURITY_FINDINGS.md  VERIFICATION_REPORT.md  VERIFICATION_SUMMARY.md  badmime_body.txt  badmime_headers.txt  big_body.txt  big_headers.txt  docker-compose.datadog.yml  docker-compose.yml  env-sleep.yaml  export_headers.txt  health_headers.txt  ping_body.txt  ping_headers.txt  pom.xml  share_body.json  share_headers.txt  tasks.md  up_body.json  up_headers.txt
.github/workflows/: cd.yml  ci.yml  rollback.yml
datadog/dashboards/: policyinsight-ops.json
datadog/monitors/: cpu-usage-is-high-for-host-hostname.json  disk-latency-is-high-for-host-hostname-on-device-devicename.json  disk-usage-is-high-for-host-hostname-on-device-devicename.json  memory-space-is-low-for-host-hostname.json  network-traffic-received-is-high-on-host-hostname.json  network-traffic-sent-is-high-on-host-hostname.json  operationservletrequest-high-error-rate-on-servicename.json  operationspringhandler-high-error-rate-on-servicename.json  policyinsight-api-latency-p95--2000ms.json  policyinsight-llm-cost-anomaly.json  policyinsight-queue-backlog--50-jobs.json  system-load-is-high-for-host-hostname.json  watchdog-anomaly-eventtitle-for-service.json
datadog/slos/: policyinsight-api-availability-slo.json  policyinsight-api-latency-slo.json
datadog/templates/: README.md
datadog/templates/dashboards/: policyinsight-ops.json
datadog/templates/monitors/: api-latency.json  llm-cost-anomaly.json  queue-backlog.json
datadog/templates/slos/: api-availability-slo.json  api-latency-slo.json
docs/: AUDIT_REPORT.md  DATADOG_SCRIPT_FIXES.md  DEMO_PUBLIC_CLOUDRUN_BLOCKER_REPORT.md  DOCS_INDEX.md  METRICS_SPEC.md  MILESTONE_2_DIAG_REPORT.md  MILESTONE_2_PLAN.md  MILESTONE_3_EXECUTION_REPORT.md  MILESTONE_3_PLAN.md  OBSERVABILITY.md  SECURITY.md  openapi.json
eval/: extraction_health.py  run_extraction_health.sh  schema_report_min.json
eval/data/: gold_annotations.jsonl  gold_extraction_subset.jsonl  memo_manifest.csv
eval/docs/: ANNOTATION_GUIDELINES.md  DATASET.md  REPORT_SCHEMA.md  SAMPLE_RENDERED_REPORT.md  TECHNICAL_REPORT.md
eval/outputs/: README.md  extraction_accuracy_results.csv  extraction_health_results.csv  failure_cases.md  grounding_results.csv
infra/cloudrun/: web.yaml  worker.yaml
markdown/: DEMO.md  DEPLOYMENT.md  METRICS.md  NOTES-IDE.md  PolicyInsight_Datadog_PRD.md  PolicyInsight_PRD.md  README-EVALUATION.md  README-SUBMISSION.md  SECURITY_FINDINGS.md  VERIFICATION_SUMMARY.md
markdown/datadog/: README.md
markdown/docs/: DATADOG_SCRIPT_FIXES.md  OBSERVABILITY.md
scripts/: consistency_check.ps1  consistency_check.sh  db-doctor.ps1  generate-openapi.ps1  generate-openapi.sh  logs_tail.ps1  logs_tail.sh  mup-smoke.ps1  mup-smoke.sh  pre-commit-secret-scan.ps1  pre-commit-secret-scan.sh  quick-start-app.ps1  smoke_test.ps1  smoke_test.sh  start-and-generate-openapi.ps1  verify-local.ps1  verify_gcp.ps1  verify_gcp.sh
scripts/datadog/: apply-assets.ps1  apply-assets.py  apply-assets.sh  dd_http.py  export-assets.ps1  export-assets.py  export-assets.sh  export.ps1  export.sh  import.ps1  import.sh  run-with-datadog.ps1  run-with-datadog.sh  traffic-generator.py  validate_keys.py  verify-observability.sh
src/main/java/com/policyinsight/: PolicyInsightApplication.java
src/main/java/com/policyinsight/api/: DocumentController.java  ExportController.java  PubSubController.java  PubSubTokenVerifier.java  QaController.java  ShareController.java  ShareLinkService.java
src/main/java/com/policyinsight/config/: ActuatorConfig.java  CloudRunSecretsValidator.java  DatadogMetricsConfig.java  DebugConfig.java  GlobalExceptionHandler.java  HealthController.java  JobTokenInterceptorConfig.java  OpenApiConfig.java  ReadinessEndpoint.java  ReadinessHealthIndicator.java  SchedulingConfig.java  TestDocumentJobProcessorConfig.java  WorkerConfig.java
src/main/java/com/policyinsight/observability/: DatadogMetricsService.java  DatadogMetricsServiceInterface.java  DatadogMetricsServiceStub.java  TracingService.java  TracingServiceInterface.java  TracingServiceStub.java
src/main/java/com/policyinsight/processing/: DocumentAiService.java  DocumentClassifierService.java  DocumentJobProcessor.java  DocumentProcessingWorker.java  FallbackOcrService.java  GeminiService.java  GeminiServiceInterface.java  JobClaimService.java  JobReaperService.java  LocalDocumentProcessingWorker.java  PdfExportService.java  QaService.java  ReportGenerationService.java  ReportGroundingValidator.java  RetentionCleanupTask.java  RiskAnalysisService.java  TextChunkerService.java
src/main/java/com/policyinsight/security/: JobTokenInterceptor.java  RateLimitCleanupTask.java  RateLimitService.java  TokenService.java
src/main/java/com/policyinsight/util/: ConfigHelper.java  CorrelationIdFilter.java  NonNulls.java  Strings.java
src/main/java/com/policyinsight/web/: ErrorController.java  HomeController.java  ReportController.java  SampleDemoController.java  ShareReportController.java
src/main/resources/: application-cloudrun.yml  application-demSleep.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_access_token.sql  V3__add_rate_limiting.sql  V4__add_lease_fields.sql  V5__add_chunk_unique_constraint.sql  V6__add_share_revocation.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  landing-sleep.html  layout.html  report.html  sample-report.html  share-report.html
src/main/resources/templates/fragments/: job-status.html  upload-started.html
src/test/java/com/policyinsight/: TestPdfFactory.java
src/test/java/com/policyinsight/api/: PubSubControllerTest.java  (+5 more)
(+39 files in other folders)
